Distributed.Cross.Common/Distributed.Cross.Gui.Simulation/Environment/EnvironmentUC.xaml

<UserControl x:Class="Distributed.Cross.Gui.Simulation.Environment.EnvironmentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Distributed.Cross.Gui.Simulation.Environment"
             mc:Ignorable="d" 
             DataContext="{Binding Source={x:Static local:EnvironmentViewModel.Instance}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Storyboard x:Key="From1To5Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                 Storyboard.Target="{Binding ElementName=Vehicle1}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:2">
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 70,40 V 50 Q 100,120 120,50 V 10" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>

        <Storyboard x:Key="From1To6Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                 Storyboard.Target="{Binding ElementName=Vehicle1}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:2" >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 70,40 Q 70,120 140,120 H180" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>

        <Storyboard x:Key="From1To7Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                 Storyboard.Target="{Binding ElementName=Vehicle1}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:2" >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 70,40 V 50 V180" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>


        <Storyboard x:Key="From1To8Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                Storyboard.Target="{Binding ElementName=Vehicle1}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:2"  >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 70,40 V 50 Q 70,70 50,70 H 10" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>


        <Storyboard x:Key="From2To5Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                 Storyboard.Target="{Binding ElementName=Vehicle2}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:2" >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 150,70 H 140 Q 120,70 120,50 V 10" 
                                  />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>

        <Storyboard x:Key="From2To6Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                 Storyboard.Target="{Binding ElementName=Vehicle2}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:2" >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 150,70 H 140 Q 70,100 140,120 H180" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>

        <Storyboard x:Key="From2To7Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                 Storyboard.Target="{Binding ElementName=Vehicle2}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:2" >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 150,70 H 140 Q 70,70 70,140 V180" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>


        <Storyboard x:Key="From2To8Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                Storyboard.Target="{Binding ElementName=Vehicle2}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:2"  >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 150,70 H 140 H 10" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>



        <Storyboard x:Key="From3To5Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                 Storyboard.Target="{Binding ElementName=Vehicle3}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:2" >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 120,150 V 10" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>

        <Storyboard x:Key="From3To6Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                 Storyboard.Target="{Binding ElementName=Vehicle3}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:2" >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 120,150 V 140 Q 120,120 140,120 H 180" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>

        <Storyboard x:Key="From3To7Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                 Storyboard.Target="{Binding ElementName=Vehicle3}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:2" >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 120,150 V 140 Q 100,80 70,140 V 180" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>


        <Storyboard x:Key="From3To8Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                Storyboard.Target="{Binding ElementName=Vehicle3}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:2"  >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 120,150 V 140 Q 120,70 50,70 H 10" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>




        <Storyboard x:Key="From4To5Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                 Storyboard.Target="{Binding ElementName=Vehicle4}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:2" >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 40,120 H 50 Q 120,120 120,50 V 10" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>

        <Storyboard x:Key="From4To6Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                 Storyboard.Target="{Binding ElementName=Vehicle4}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:2" >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 40,120 H 50 H 180" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>

        <Storyboard x:Key="From4To7Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                 Storyboard.Target="{Binding ElementName=Vehicle4}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:2" >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 40,120 H 50 Q 70,120 70,140 V180" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>


        <Storyboard x:Key="From4To8Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                Storyboard.Target="{Binding ElementName=Vehicle4}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:2"  >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 40,120 H 50 Q 110,100 50,70 H 10" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" MaxHeight="700">
            <Canvas HorizontalAlignment="Left" Width="200" Height="200" >

                <Grid Visibility="{Binding Path=IsNormalModeEnable, Converter={StaticResource BooleanToVisibilityConverter}}">

                <!-- This Path is only to show the path that the animated object will follow. -->
                <!--<Path VerticalAlignment="Top" Margin="15,15,15,15" 
        Data="M 10,100 C 35,0 135,0 160,100 180,190 285,200 310,100"
        Stroke="Black" StrokeThickness="2"
        Stretch="None" />-->



                <!--<Path Name="From1To5" VerticalAlignment="Top" 
        Data="M 70,40 V 50 Q 100,120 120,50 V 0"
        Stroke="Green" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From1To6" VerticalAlignment="Top"
        Data="M 70,40 Q 70,120 140,120 H190"
        Stroke="Green" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From1To7" VerticalAlignment="Top"
        Data="M 70,40 V 50 V190"
        Stroke="Green" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From1To8" VerticalAlignment="Top"  
        Data="M 70,40 V 50 Q 70,70 50,70 H 0"
        Stroke="Green" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From2To5" VerticalAlignment="Top" 
        Data="M 150,70 H 140 Q 120,70 120,50 V 0"
        Stroke="DarkOrange" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From2To6" VerticalAlignment="Top" 
        Data="M 150,70 H 140 Q 70,100 140,120 H190"
        Stroke="DarkOrange" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From2To7" VerticalAlignment="Top"  
        Data="M 150,70 H 140 Q 70,70 70,140 V190"
        Stroke="DarkOrange" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From2To8" VerticalAlignment="Top" 
        Data="M 150,70 H 140 H0"
        Stroke="DarkOrange" StrokeThickness="2"
        Stretch="None" />


                <Path Name="From3To5" VerticalAlignment="Top" 
        Data="M 120,150 V 0"
        Stroke="Blue" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From3To6" VerticalAlignment="Top" 
        Data="M 120,150 V 140 Q 120,120 140,120 H 190"
        Stroke="Blue" StrokeThickness="2"
        Stretch="None" />


                <Path Name="From3To7" VerticalAlignment="Top"  
        Data="M 120,150 V 140 Q 100,80 70,140 V 190"
        Stroke="Blue" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From3To8" VerticalAlignment="Top" 
        Data="M 120,150 V 140 Q 120,70 50,70 H 0"
        Stroke="Blue" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From4To5" VerticalAlignment="Top" 
        Data="M 40,120 H 50 Q 120,120 120,50 V 0"
        Stroke="Red" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From4To6" VerticalAlignment="Top" 
        Data="M 40,120 H 50 H 190"
        Stroke="Red" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From4To7" VerticalAlignment="Top"
        Data="M 40,120 H 50 Q 70,120 70,140 V190"
        Stroke="Red" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From4To8" VerticalAlignment="Top"  
        Data="M 40,120 H 50 Q 110,100 50,70 H 0"
        Stroke="Red" StrokeThickness="2"
        Stretch="None" />-->



                <!-- Describes the road. -->
                <Path VerticalAlignment="Top"    
        Data="M 0,50 H 50 V 0"
        Stroke="black" StrokeThickness="1"
        Stretch="None" />

                <Path VerticalAlignment="Top"    
        Data="M 140,0 V 50 H 190"
        Stroke="black" StrokeThickness="1"
        Stretch="None" />

                <Path VerticalAlignment="Top"    
        Data="M 0,140 H 50 V 190"
        Stroke="black" StrokeThickness="1"
        Stretch="None" />

                <Path VerticalAlignment="Top"    
        Data="M 140,190 V 140 H 190"
        Stroke="black" StrokeThickness="1"
        Stretch="None" />

                <!--<Path VerticalAlignment="Top"    
        Data="M 60,0 H 80 V 20 H 60 Z"
        Stroke="Green" StrokeThickness="2"
        Stretch="None" />
                <Label ></Label>-->
                <StackPanel>
                    <TextBlock FontSize="6" >
                    <Run Text="Input lane"></Run>
                    <Run Text="{Binding InputVehicles[0].InputLane}"></Run>
                    </TextBlock>
                    <TextBlock FontSize="6" >
                    <Run Text="Output lane"></Run>
                    <Run Text="{Binding InputVehicles[0].OutputLane}"></Run>
                    </TextBlock>
                    <TextBlock FontSize="6" >
                    <Run Text="Priority"></Run>
                    <Run Text="{Binding InputVehicles[0].Priority}"></Run>
                    </TextBlock>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InputVehicles[0]}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
                <Label Foreground="Green" Margin="60,-5,0,0">1</Label>
                <Label Foreground="Black" Margin="112,13,0,0">5</Label>


                <Path Fill="Green"  Panel.ZIndex="90">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="{x:Null}" Binding="{Binding InputVehicles[0]}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                    <Path.Data>
                        <!-- Describes an ellipse. -->
                        <EllipseGeometry  
            Center="70,40" RadiusX="10" RadiusY="10" >
                        </EllipseGeometry>
                    </Path.Data>
                </Path>

                <Path Fill="Green"  Panel.ZIndex="90" >
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="{x:Null}" Binding="{Binding OutputVehicles[0]}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                    <Path.Data>

                        <!-- Describes an ellipse. -->
                        <EllipseGeometry 
                            x:Name="Vehicle1"
                            Center="70,40" RadiusX="10" RadiusY="10" >
                        </EllipseGeometry>
                    </Path.Data>

                </Path>

                <Label  Foreground="Orange" Margin="175,55,0,0">2</Label>
                <Label Foreground="Black" Margin="155,105,0,0">6</Label>

                <StackPanel  Margin="150,20,0,0">
                    <TextBlock FontSize="6" >
                    <Run Text="Input lane"></Run>
                    <Run Text="{Binding InputVehicles[1].InputLane}"></Run>
                    </TextBlock>
                    <TextBlock FontSize="6" >
                    <Run Text="Output lane"></Run>
                    <Run Text="{Binding InputVehicles[1].OutputLane}"></Run>
                    </TextBlock>
                    <TextBlock FontSize="6" >
                    <Run Text="Priority"></Run>
                    <Run Text="{Binding InputVehicles[1].Priority}"></Run>
                    </TextBlock>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InputVehicles[1]}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>

                <Path Fill="Orange"  Panel.ZIndex="90">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="{x:Null}" Binding="{Binding InputVehicles[1]}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                    <Path.Data>

                        <!-- Describes an ellipse. -->
                        <EllipseGeometry 
            Center="150,70" RadiusX="10" RadiusY="10" >
                        </EllipseGeometry>
                    </Path.Data>
                </Path>

                <Path Fill="Orange"  Panel.ZIndex="90">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="{x:Null}" Binding="{Binding OutputVehicles[1]}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                    <Path.Data>

                        <!-- Describes an ellipse. -->
                        <EllipseGeometry x:Name="Vehicle2"
            Center="150,70" RadiusX="10" RadiusY="10" >
                        </EllipseGeometry>
                    </Path.Data>
                </Path>

                <Label Foreground="Blue" Margin="110,170,0,0">3</Label>
                <Label Foreground="Black" Margin="60,150,0,0">7</Label>
                <StackPanel  Margin="145,150,0,0">
                    <TextBlock FontSize="6" >
                    <Run Text="Input lane"></Run>
                    <Run Text="{Binding InputVehicles[2].InputLane}"></Run>
                    </TextBlock>
                    <TextBlock FontSize="6" >
                    <Run Text="Output lane"></Run>
                    <Run Text="{Binding InputVehicles[2].OutputLane}"></Run>
                    </TextBlock>
                    <TextBlock FontSize="6" >
                    <Run Text="Priority"></Run>
                    <Run Text="{Binding InputVehicles[2].Priority}"></Run>
                    </TextBlock>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InputVehicles[2]}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>

                <Path Fill="Blue"  Panel.ZIndex="90">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="{x:Null}" Binding="{Binding InputVehicles[2]}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                    <Path.Data>

                        <!-- Describes an ellipse. -->
                        <EllipseGeometry 
            Center="120,150" RadiusX="10" RadiusY="10" >
                        </EllipseGeometry>
                    </Path.Data>
                </Path>

                <Path Fill="Blue"  Panel.ZIndex="90">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="{x:Null}" Binding="{Binding OutputVehicles[2]}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                    <Path.Data>

                        <!-- Describes an ellipse. -->
                        <EllipseGeometry x:Name="Vehicle3"
            Center="120,150" RadiusX="10" RadiusY="10" >
                        </EllipseGeometry>
                    </Path.Data>
                </Path>



                <Label Foreground="Red" Margin="0,105,0,0">4</Label>
                <Label Foreground="Black" Margin="20,55,0,0">8</Label>

                <StackPanel  Margin="0,150,0,0">
                    <TextBlock FontSize="6" >
                    <Run Text="Input lane"></Run>
                    <Run Text="{Binding InputVehicles[3].InputLane}"></Run>
                    </TextBlock>
                    <TextBlock FontSize="6" >
                    <Run Text="Output lane"></Run>
                    <Run Text="{Binding InputVehicles[3].OutputLane}"></Run>
                    </TextBlock>
                    <TextBlock FontSize="6" >
                    <Run Text="Priority"></Run>
                    <Run Text="{Binding InputVehicles[3].Priority}"></Run>
                    </TextBlock>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InputVehicles[3]}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>

                <Path Fill="Red" Panel.ZIndex="90" >
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="{x:Null}" Binding="{Binding InputVehicles[3]}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                    <Path.Data>
                        <!-- Describes an ellipse. -->
                        <EllipseGeometry 
            Center="40,120" RadiusX="10" RadiusY="10" >
                        </EllipseGeometry>
                    </Path.Data>
                </Path>

                <Path Fill="Red" Panel.ZIndex="90" >
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="{x:Null}" Binding="{Binding OutputVehicles[3]}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                    <Path.Data>
                        <!-- Describes an ellipse. -->
                        <EllipseGeometry x:Name="Vehicle4"
            Center="40,120" RadiusX="10" RadiusY="10" >
                        </EllipseGeometry>
                    </Path.Data>
                </Path>

                    <Path Fill="Gray" Panel.ZIndex="90" >
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Value="{x:Null}" Binding="{Binding CrossVehicles[0]}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                        <Path.Data>
                            <!-- Describes an ellipse. -->
                            <EllipseGeometry 
            Center="70,40" RadiusX="10" RadiusY="10" >
                            </EllipseGeometry>
                        </Path.Data>
                    </Path>

                    <Path Fill="Gray" Panel.ZIndex="90" >
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Value="{x:Null}" Binding="{Binding CrossVehicles[1]}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                        <Path.Data>
                            <!-- Describes an ellipse. -->
                            <EllipseGeometry 
            Center="150,70" RadiusX="10" RadiusY="10" >
                            </EllipseGeometry>
                        </Path.Data>
                    </Path>

                    <Path Fill="Gray" Panel.ZIndex="90" >
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Value="{x:Null}" Binding="{Binding CrossVehicles[2]}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                        <Path.Data>
                            <!-- Describes an ellipse. -->
                            <EllipseGeometry 
            Center="120,150" RadiusX="10" RadiusY="10" >
                            </EllipseGeometry>
                        </Path.Data>
                    </Path>


                    <Path Fill="Gray" Panel.ZIndex="90" >
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Value="{x:Null}" Binding="{Binding CrossVehicles[3]}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                        <Path.Data>
                            <!-- Describes an ellipse. -->
                            <EllipseGeometry 
            Center="40,120" RadiusX="10" RadiusY="10" >
                            </EllipseGeometry>
                        </Path.Data>
                    </Path>

                    <Path Fill="Gray" Panel.ZIndex="90" >
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Value="{x:Null}" Binding="{Binding CrossVehicles[4]}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                        <Path.Data>
                            <!-- Describes an ellipse. -->
                            <EllipseGeometry 
            Center="120,45" RadiusX="10" RadiusY="10" >
                            </EllipseGeometry>
                        </Path.Data>
                    </Path>

                    <Path Fill="Gray" Panel.ZIndex="90" >
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Value="{x:Null}" Binding="{Binding CrossVehicles[5]}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                        <Path.Data>
                            <!-- Describes an ellipse. -->
                            <EllipseGeometry 
            Center="145,120" RadiusX="10" RadiusY="10" >
                            </EllipseGeometry>
                        </Path.Data>
                    </Path>

                    <Path Fill="Gray" Panel.ZIndex="90" >
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Value="{x:Null}" Binding="{Binding CrossVehicles[6]}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                        <Path.Data>
                            <!-- Describes an ellipse. -->
                            <EllipseGeometry 
            Center="70,145" RadiusX="10" RadiusY="10" >
                            </EllipseGeometry>
                        </Path.Data>
                    </Path>

                    <Path Fill="Gray" Panel.ZIndex="90" >
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Value="{x:Null}" Binding="{Binding CrossVehicles[7]}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                        <Path.Data>
                            <!-- Describes an ellipse. -->
                            <EllipseGeometry 
            Center="45,70" RadiusX="10" RadiusY="10" >
                            </EllipseGeometry>
                        </Path.Data>
                    </Path>


                    <Path Fill="Gray" Panel.ZIndex="90" >
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="{x:Null}" Binding="{Binding CrossVehicles[8]}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                    <Path.Data>
                        <!-- Describes an ellipse. -->
                        <EllipseGeometry 
            Center="70,70" RadiusX="10" RadiusY="10" >
                        </EllipseGeometry>
                    </Path.Data>
                </Path>

                <Path Fill="Gray" Panel.ZIndex="90" >
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="{x:Null}" Binding="{Binding CrossVehicles[9]}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                    <Path.Data>
                        <!-- Describes an ellipse. -->
                        <EllipseGeometry 
            Center="95,70" RadiusX="10" RadiusY="10" >
                        </EllipseGeometry>
                    </Path.Data>
                </Path>

                <Path Fill="Gray" Panel.ZIndex="90" >
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="{x:Null}" Binding="{Binding CrossVehicles[10]}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                    <Path.Data>
                        <!-- Describes an ellipse. -->
                        <EllipseGeometry 
            Center="120,70" RadiusX="10" RadiusY="10" >
                        </EllipseGeometry>
                    </Path.Data>
                </Path>

                <Path Fill="Gray" Panel.ZIndex="90" >
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="{x:Null}" Binding="{Binding CrossVehicles[11]}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                    <Path.Data>
                        <!-- Describes an ellipse. -->
                        <EllipseGeometry 
            Center="70,95" RadiusX="10" RadiusY="10" >
                        </EllipseGeometry>
                    </Path.Data>
                </Path>

                <Path Fill="Gray" Panel.ZIndex="90" >
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="{x:Null}" Binding="{Binding CrossVehicles[12]}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                    <Path.Data>
                        <!-- Describes an ellipse. -->
                        <EllipseGeometry 
            Center="95,95" RadiusX="10" RadiusY="10" >
                        </EllipseGeometry>
                    </Path.Data>
                </Path>

                <Path Fill="Gray" Panel.ZIndex="90" >
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="{x:Null}" Binding="{Binding CrossVehicles[13]}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                    <Path.Data>
                        <!-- Describes an ellipse. -->
                        <EllipseGeometry 
            Center="120,95" RadiusX="10" RadiusY="10" >
                        </EllipseGeometry>
                    </Path.Data>
                </Path>

                <Path Fill="Gray" Panel.ZIndex="90" >
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="{x:Null}" Binding="{Binding CrossVehicles[14]}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                    <Path.Data>
                        <!-- Describes an ellipse. -->
                        <EllipseGeometry 
            Center="70,120" RadiusX="10" RadiusY="10" >
                        </EllipseGeometry>
                    </Path.Data>
                </Path>

                <Path Fill="Gray" Panel.ZIndex="90" >
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="{x:Null}" Binding="{Binding CrossVehicles[15]}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                    <Path.Data>
                        <!-- Describes an ellipse. -->
                        <EllipseGeometry 
            Center="95,120" RadiusX="10" RadiusY="10" >
                        </EllipseGeometry>
                    </Path.Data>
                </Path>

                <Path Fill="Gray" Panel.ZIndex="90" >
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="{x:Null}" Binding="{Binding CrossVehicles[16]}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                    <Path.Data>
                        <!-- Describes an ellipse. -->
                        <EllipseGeometry 
            Center="120,120" RadiusX="10" RadiusY="10" >
                        </EllipseGeometry>
                    </Path.Data>
                </Path>

                </Grid>


                <!--#region Tech grid-->
                
                <Grid Visibility="{Binding Path=IsTechModeEnable, Converter={StaticResource BooleanToVisibilityConverter}}">


                    <Path Panel.ZIndex="90" >
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Stroke" Value="Black"/>
                                <Style.Triggers>
                                    <DataTrigger Value="1" Binding="{Binding TechNodes[0]}">
                                        <Setter Property="Stroke" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Value="2" Binding="{Binding TechNodes[0]}">
                                        <Setter Property="Stroke" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Value="3" Binding="{Binding TechNodes[0]}">
                                        <Setter Property="Stroke" Value="Blue"/>
                                    </DataTrigger>
                                    <DataTrigger Value="4" Binding="{Binding TechNodes[0]}">
                                        <Setter Property="Stroke" Value="red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                        <Path.Data>
                            <!-- Describes an ellipse. -->
                            <EllipseGeometry 
            Center="70,40" RadiusX="10" RadiusY="10" >
                            </EllipseGeometry>
                        </Path.Data>
                    </Path>

                    <Path Panel.ZIndex="90" >
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Stroke" Value="Black"/>
                                <Style.Triggers>
                                    <DataTrigger Value="1" Binding="{Binding TechNodes[1]}">
                                        <Setter Property="Stroke" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Value="2" Binding="{Binding TechNodes[1]}">
                                        <Setter Property="Stroke" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Value="3" Binding="{Binding TechNodes[1]}">
                                        <Setter Property="Stroke" Value="Blue"/>
                                    </DataTrigger>
                                    <DataTrigger Value="4" Binding="{Binding TechNodes[1]}">
                                        <Setter Property="Stroke" Value="red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                        <Path.Data>
                            <!-- Describes an ellipse. -->
                            <EllipseGeometry 
            Center="150,70" RadiusX="10" RadiusY="10" >
                            </EllipseGeometry>
                        </Path.Data>
                    </Path>

                    <Path Panel.ZIndex="90" >
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Stroke" Value="Black"/>
                                <Style.Triggers>
                                    <DataTrigger Value="1" Binding="{Binding TechNodes[2]}">
                                        <Setter Property="Stroke" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Value="2" Binding="{Binding TechNodes[2]}">
                                        <Setter Property="Stroke" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Value="3" Binding="{Binding TechNodes[2]}">
                                        <Setter Property="Stroke" Value="Blue"/>
                                    </DataTrigger>
                                    <DataTrigger Value="4" Binding="{Binding TechNodes[2]}">
                                        <Setter Property="Stroke" Value="red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                        <Path.Data>
                            <!-- Describes an ellipse. -->
                            <EllipseGeometry 
            Center="120,150" RadiusX="10" RadiusY="10" >
                            </EllipseGeometry>
                        </Path.Data>
                    </Path>

                    <Path Panel.ZIndex="90" >
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Stroke" Value="Black"/>
                                <Style.Triggers>
                                    <DataTrigger Value="1" Binding="{Binding TechNodes[3]}">
                                        <Setter Property="Stroke" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Value="2" Binding="{Binding TechNodes[3]}">
                                        <Setter Property="Stroke" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Value="3" Binding="{Binding TechNodes[3]}">
                                        <Setter Property="Stroke" Value="Blue"/>
                                    </DataTrigger>
                                    <DataTrigger Value="4" Binding="{Binding TechNodes[3]}">
                                        <Setter Property="Stroke" Value="red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                        <Path.Data>
                            <!-- Describes an ellipse. -->
                            <EllipseGeometry 
            Center="40,120" RadiusX="10" RadiusY="10" >
                            </EllipseGeometry>
                        </Path.Data>
                    </Path>

                    <Path Panel.ZIndex="90" >
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Stroke" Value="Black"/>
                                <Style.Triggers>
                                    <DataTrigger Value="1" Binding="{Binding TechNodes[4]}">
                                        <Setter Property="Stroke" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Value="2" Binding="{Binding TechNodes[4]}">
                                        <Setter Property="Stroke" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Value="3" Binding="{Binding TechNodes[4]}">
                                        <Setter Property="Stroke" Value="Blue"/>
                                    </DataTrigger>
                                    <DataTrigger Value="4" Binding="{Binding TechNodes[4]}">
                                        <Setter Property="Stroke" Value="red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                        <Path.Data>
                            <!-- Describes an ellipse. -->
                            <EllipseGeometry 
            Center="120,45" RadiusX="10" RadiusY="10" >
                            </EllipseGeometry>
                        </Path.Data>
                    </Path>

                    <Path Panel.ZIndex="90" >
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Stroke" Value="Black"/>
                                <Style.Triggers>
                                    <DataTrigger Value="1" Binding="{Binding TechNodes[5]}">
                                        <Setter Property="Stroke" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Value="2" Binding="{Binding TechNodes[5]}">
                                        <Setter Property="Stroke" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Value="3" Binding="{Binding TechNodes[5]}">
                                        <Setter Property="Stroke" Value="Blue"/>
                                    </DataTrigger>
                                    <DataTrigger Value="4" Binding="{Binding TechNodes[5]}">
                                        <Setter Property="Stroke" Value="red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                        <Path.Data>
                            <!-- Describes an ellipse. -->
                            <EllipseGeometry 
            Center="145,120" RadiusX="10" RadiusY="10" >
                            </EllipseGeometry>
                        </Path.Data>
                    </Path>

                    <Path Panel.ZIndex="90" >
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Stroke" Value="Black"/>
                                <Style.Triggers>
                                    <DataTrigger Value="1" Binding="{Binding TechNodes[6]}">
                                        <Setter Property="Stroke" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Value="2" Binding="{Binding TechNodes[6]}">
                                        <Setter Property="Stroke" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Value="3" Binding="{Binding TechNodes[6]}">
                                        <Setter Property="Stroke" Value="Blue"/>
                                    </DataTrigger>
                                    <DataTrigger Value="4" Binding="{Binding TechNodes[6]}">
                                        <Setter Property="Stroke" Value="red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                        <Path.Data>
                            <!-- Describes an ellipse. -->
                            <EllipseGeometry 
            Center="70,145" RadiusX="10" RadiusY="10" >
                            </EllipseGeometry>
                        </Path.Data>
                    </Path>

                    <Path Panel.ZIndex="90" >
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Stroke" Value="Black"/>
                                <Style.Triggers>
                                    <DataTrigger Value="1" Binding="{Binding TechNodes[7]}">
                                        <Setter Property="Stroke" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Value="2" Binding="{Binding TechNodes[7]}">
                                        <Setter Property="Stroke" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Value="3" Binding="{Binding TechNodes[7]}">
                                        <Setter Property="Stroke" Value="Blue"/>
                                    </DataTrigger>
                                    <DataTrigger Value="4" Binding="{Binding TechNodes[7]}">
                                        <Setter Property="Stroke" Value="red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                        <Path.Data>
                            <!-- Describes an ellipse. -->
                            <EllipseGeometry 
            Center="45,70" RadiusX="10" RadiusY="10" >
                            </EllipseGeometry>
                        </Path.Data>
                    </Path>

                    <Path   Panel.ZIndex="90" >
                    <Path.Style>
                        <Style TargetType="Path">
                                <Setter Property="Stroke" Value="Black"/>
                                <Style.Triggers>
                                    <DataTrigger Value="1" Binding="{Binding TechNodes[8]}">
                                        <Setter Property="Stroke" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Value="2" Binding="{Binding TechNodes[8]}">
                                        <Setter Property="Stroke" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Value="3" Binding="{Binding TechNodes[8]}">
                                        <Setter Property="Stroke" Value="Blue"/>
                                    </DataTrigger>
                                    <DataTrigger Value="4" Binding="{Binding TechNodes[8]}">
                                        <Setter Property="Stroke" Value="red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                        </Style>
                    </Path.Style>
                    <Path.Data>
                        <!-- Describes an ellipse. -->
                        <EllipseGeometry 
            Center="70,70" RadiusX="10" RadiusY="10" >
                        </EllipseGeometry>
                    </Path.Data>
                </Path>

                <Path  Panel.ZIndex="90" >
                    <Path.Style>
                        <Style TargetType="Path">
                                <Setter Property="Stroke" Value="Black"/>
                                <Style.Triggers>
                                    <DataTrigger Value="1" Binding="{Binding TechNodes[9]}">
                                        <Setter Property="Stroke" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Value="2" Binding="{Binding TechNodes[9]}">
                                        <Setter Property="Stroke" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Value="3" Binding="{Binding TechNodes[9]}">
                                        <Setter Property="Stroke" Value="Blue"/>
                                    </DataTrigger>
                                    <DataTrigger Value="4" Binding="{Binding TechNodes[9]}">
                                        <Setter Property="Stroke" Value="red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                        </Style>
                    </Path.Style>
                    <Path.Data>
                        <!-- Describes an ellipse. -->
                        <EllipseGeometry 
            Center="95,70" RadiusX="10" RadiusY="10" >
                        </EllipseGeometry>
                    </Path.Data>
                </Path>

                <Path   Panel.ZIndex="90" >
                    <Path.Style>
                        <Style TargetType="Path">
                                <Setter Property="Stroke" Value="Black"/>
                                <Style.Triggers>
                                    <DataTrigger Value="1" Binding="{Binding TechNodes[10]}">
                                        <Setter Property="Stroke" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Value="2" Binding="{Binding TechNodes[10]}">
                                        <Setter Property="Stroke" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Value="3" Binding="{Binding TechNodes[10]}">
                                        <Setter Property="Stroke" Value="Blue"/>
                                    </DataTrigger>
                                    <DataTrigger Value="4" Binding="{Binding TechNodes[10]}">
                                        <Setter Property="Stroke" Value="red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                        </Style>
                    </Path.Style>
                    <Path.Data>
                        <!-- Describes an ellipse. -->
                        <EllipseGeometry 
            Center="120,70" RadiusX="10" RadiusY="10" >
                        </EllipseGeometry>
                    </Path.Data>
                </Path>

                <Path  Panel.ZIndex="90" >
                    <Path.Style>
                        <Style TargetType="Path">
                                <Setter Property="Stroke" Value="Black"/>
                                <Style.Triggers>
                                    <DataTrigger Value="1" Binding="{Binding TechNodes[11]}">
                                        <Setter Property="Stroke" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Value="2" Binding="{Binding TechNodes[11]}">
                                        <Setter Property="Stroke" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Value="3" Binding="{Binding TechNodes[11]}">
                                        <Setter Property="Stroke" Value="Blue"/>
                                    </DataTrigger>
                                    <DataTrigger Value="4" Binding="{Binding TechNodes[11]}">
                                        <Setter Property="Stroke" Value="red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                        </Style>
                    </Path.Style>
                    <Path.Data>
                        <!-- Describes an ellipse. -->
                        <EllipseGeometry 
            Center="70,95" RadiusX="10" RadiusY="10" >
                        </EllipseGeometry>
                    </Path.Data>
                </Path>

                <Path  Panel.ZIndex="90" >
                    <Path.Style>
                        <Style TargetType="Path">
                                <Setter Property="Stroke" Value="Black"/>
                                <Style.Triggers>
                                    <DataTrigger Value="1" Binding="{Binding TechNodes[12]}">
                                        <Setter Property="Stroke" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Value="2" Binding="{Binding TechNodes[12]}">
                                        <Setter Property="Stroke" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Value="3" Binding="{Binding TechNodes[12]}">
                                        <Setter Property="Stroke" Value="Blue"/>
                                    </DataTrigger>
                                    <DataTrigger Value="4" Binding="{Binding TechNodes[12]}">
                                        <Setter Property="Stroke" Value="red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                        </Style>
                    </Path.Style>
                    <Path.Data>
                        <!-- Describes an ellipse. -->
                        <EllipseGeometry 
            Center="95,95" RadiusX="10" RadiusY="10" >
                        </EllipseGeometry>
                    </Path.Data>
                </Path>

                <Path   Panel.ZIndex="90" >
                    <Path.Style>
                        <Style TargetType="Path">
                                <Setter Property="Stroke" Value="Black"/>
                                <Style.Triggers>
                                    <DataTrigger Value="1" Binding="{Binding TechNodes[13]}">
                                        <Setter Property="Stroke" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Value="2" Binding="{Binding TechNodes[13]}">
                                        <Setter Property="Stroke" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Value="3" Binding="{Binding TechNodes[13]}">
                                        <Setter Property="Stroke" Value="Blue"/>
                                    </DataTrigger>
                                    <DataTrigger Value="4" Binding="{Binding TechNodes[13]}">
                                        <Setter Property="Stroke" Value="red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                        </Style>
                    </Path.Style>
                    <Path.Data>
                        <!-- Describes an ellipse. -->
                        <EllipseGeometry 
            Center="120,95" RadiusX="10" RadiusY="10" >
                        </EllipseGeometry>
                    </Path.Data>
                </Path>

                <Path Panel.ZIndex="90" >
                    <Path.Style>
                        <Style TargetType="Path">
                                <Setter Property="Stroke" Value="Black"/>
                                <Style.Triggers>
                                    <DataTrigger Value="1" Binding="{Binding TechNodes[14]}">
                                        <Setter Property="Stroke" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Value="2" Binding="{Binding TechNodes[14]}">
                                        <Setter Property="Stroke" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Value="3" Binding="{Binding TechNodes[14]}">
                                        <Setter Property="Stroke" Value="Blue"/>
                                    </DataTrigger>
                                    <DataTrigger Value="4" Binding="{Binding TechNodes[14]}">
                                        <Setter Property="Stroke" Value="red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                        </Style>
                    </Path.Style>
                    <Path.Data>
                        <!-- Describes an ellipse. -->
                        <EllipseGeometry 
            Center="70,120" RadiusX="10" RadiusY="10" >
                        </EllipseGeometry>
                    </Path.Data>
                </Path>

                <Path  Panel.ZIndex="90" >
                    <Path.Style>
                        <Style TargetType="Path">
                                <Setter Property="Stroke" Value="Black"/>
                                <Style.Triggers>
                                    <DataTrigger Value="1" Binding="{Binding TechNodes[15]}">
                                        <Setter Property="Stroke" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Value="2" Binding="{Binding TechNodes[15]}">
                                        <Setter Property="Stroke" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Value="3" Binding="{Binding TechNodes[15]}">
                                        <Setter Property="Stroke" Value="Blue"/>
                                    </DataTrigger>
                                    <DataTrigger Value="4" Binding="{Binding TechNodes[15]}">
                                        <Setter Property="Stroke" Value="red"/>
                                    </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                    <Path.Data>
                        <!-- Describes an ellipse. -->
                        <EllipseGeometry 
            Center="95,120" RadiusX="10" RadiusY="10" >
                        </EllipseGeometry>
                    </Path.Data>
                </Path>

                <Path  StrokeThickness="1"  Panel.ZIndex="90" >
                    <Path.Style>
                        <Style TargetType="Path">
                                <Setter Property="Stroke" Value="Black"/>
                                <Style.Triggers>
                                    <DataTrigger Value="1" Binding="{Binding TechNodes[16]}">
                                        <Setter Property="Stroke" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Value="2" Binding="{Binding TechNodes[16]}">
                                        <Setter Property="Stroke" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Value="3" Binding="{Binding TechNodes[16]}">
                                        <Setter Property="Stroke" Value="Blue"/>
                                    </DataTrigger>
                                    <DataTrigger Value="4" Binding="{Binding TechNodes[16]}">
                                        <Setter Property="Stroke" Value="red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                        </Style>
                    </Path.Style>
                    <Path.Data>
                        <!-- Describes an ellipse. -->
                        <EllipseGeometry  
            Center="120,120" RadiusX="10" RadiusY="10" >
                        </EllipseGeometry>
                    </Path.Data>
                </Path>
                </Grid>

                <!--#endregion-->



                <Canvas.Style>
                    <Style TargetType="Canvas">
                        <Style.Triggers>


                            <DataTrigger Value="5" Binding="{Binding Vehicle1Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin15" Storyboard="{StaticResource From1To5Storyboard}"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin15"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Value="6" Binding="{Binding Vehicle1Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin16" Storyboard="{StaticResource From1To6Storyboard}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin16"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Value="7" Binding="{Binding Vehicle1Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin17" Storyboard="{StaticResource From1To7Storyboard}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin17"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Value="8" Binding="{Binding Vehicle1Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin18" Storyboard="{StaticResource From1To8Storyboard}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin18"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Value="5" Binding="{Binding Vehicle2Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin25" Storyboard="{StaticResource From2To5Storyboard}"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin25"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Value="6" Binding="{Binding Vehicle2Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin26" Storyboard="{StaticResource From2To6Storyboard}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin26"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Value="7" Binding="{Binding Vehicle2Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin27" Storyboard="{StaticResource From2To7Storyboard}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin27"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Value="8" Binding="{Binding Vehicle2Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin28" Storyboard="{StaticResource From2To8Storyboard}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin28"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>


                            <DataTrigger Value="5" Binding="{Binding Vehicle3Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin35" Storyboard="{StaticResource From3To5Storyboard}"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin35"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Value="6" Binding="{Binding Vehicle3Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin36" Storyboard="{StaticResource From3To6Storyboard}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin36"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Value="7" Binding="{Binding Vehicle3Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin37" Storyboard="{StaticResource From3To7Storyboard}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin37"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Value="8" Binding="{Binding Vehicle3Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin38" Storyboard="{StaticResource From3To8Storyboard}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin38"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>


                            <DataTrigger Value="5" Binding="{Binding Vehicle4Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin45" Storyboard="{StaticResource From4To5Storyboard}"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin45"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Value="6" Binding="{Binding Vehicle4Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin46" Storyboard="{StaticResource From4To6Storyboard}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin46"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Value="7" Binding="{Binding Vehicle4Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin47" Storyboard="{StaticResource From4To7Storyboard}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin47"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Value="8" Binding="{Binding Vehicle4Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin48" Storyboard="{StaticResource From4To8Storyboard}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin48"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Style>
            </Canvas>

        </Viewbox>

        <TabControl Grid.Column="1">

                    <TabItem Header="Control">
                        <Grid>
                            <StackPanel >

                                <Button  
                                    HorizontalAlignment="Left"
                                    Margin="3"
                                    Height="30"
                                    Width="100"
                                    Content="Tech mode" 
                                    Command="{Binding EnableTechModeCommand}">
                                </Button>

                        <Button  
                                    HorizontalAlignment="Left"
                                    Margin="3"
                                    Height="30"
                                    Width="100"
                                    Content="Normal mode" 
                                    Command="{Binding EnableNormalModeCommand}">
                        </Button>
                    </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Broken environment">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Button  Margin="10" Height="30" Width="150" Content="Add broken vehicle!" Command="{Binding AddBrokenVehicleCommand}"/>
                                <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10" Height="30" MinWidth="100" Text="{Binding SelectedBrokenVehicle, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1"  Orientation="Horizontal">
                                <Button HorizontalAlignment="Left" Margin="10" Height="30" Width="150" Content="Remove broken vehicle!" Command="{Binding RemoveBrokenVehicleCommand}"></Button>
                                <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10" Height="30" MinWidth="100" Text="{Binding SelectedRemoveBrokenVehicle, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </StackPanel>
                        </Grid>
                    </TabItem>
            <TabItem Header="Simulation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>


                    <TextBlock Margin="10" HorizontalAlignment="Center">
                                <Run Text="Round number:"></Run>
                                <Run Text="{Binding ActualRound}"></Run>
                                <Run Text="- Actual leader: "></Run>
                                <Run Text="{Binding LeaderIdentifier}"></Run>
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">

                        <Button 
                                        Margin="3"
                                        Height="30"
                                        Width="100"
                                        Content="Add random!" 
                                        Command="{Binding AddRandomVehicleCommand}">
                        </Button>
                        <TextBox Margin="5" Height="25" VerticalContentAlignment="Center" MinWidth="100" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=NumberRandomVehicle, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Label Margin="0 10 0 10" >Number of vehicle</Label>


                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2">

                        <Button 
                                        Margin="3"
                                        Height="30"
                                        Width="100"
                                        Content="Change settings" 
                                        Command="{Binding ChangeSimulationSettingCommand}">
                        </Button>
                        <TextBox Margin="5" Height="25" VerticalContentAlignment="Center" MinWidth="100" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=TimeToRepair, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Label Margin="0 10 0 10" >Time to repair</Label>
                        <TextBox Margin="5" Height="25" VerticalContentAlignment="Center" MinWidth="100" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=NumberVehicleForBroke, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Label Margin="0 10 0 10" >Number of vehicle for broken</Label>


                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <Button 
                                        Margin="3"
                                        Height="30"
                                        Width="100"
                                        Content="Simulation data" 
                                        Command="{Binding SimulationDataCommand}">
                        </Button>
                        <Button 
                                        Margin="3"
                                        Height="30"
                                        Width="100"
                                        Content="Stop simulation" 
                                        Command="{Binding StopSimulationCommand}">
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                        <Button 
                                        Margin="3 10 10 10"
                                        Height="30"
                                        Width="150"
                                        Content="Check simulation data" 
                                        Command="{Binding CheckSimulationCommand}">
                        </Button>
                    </StackPanel>

                    <ListView Grid.Row="5"  ItemsSource="{Binding Queues}"   VerticalContentAlignment="Top">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <Run Text="Lane number: "></Run>
                                            <Run  Text="{Binding LaneNumber}"></Run>
                                        </TextBlock>
                                        <ListView  Grid.Row="1"   ItemsSource="{Binding Queue}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                                <Run Text="Destination:"></Run>
                                                                <Run Text="{Binding OutputLane}"></Run>
                                                                <Run Text="Broken? "></Run>
                                                                <Run Text="{Binding BrokenNode}"></Run>
                                                                <Run Text="- LE Coord"></Run>
                                                                <Run Text="{Binding IsGhostOnCoordination}"></Run>
                                                                <Run Text="- LE Cross"></Run>
                                                                <Run Text="{Binding IsGhostOnEndRound}"></Run>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</UserControl>
