Distributed.Cross.Common/Distributed.Cross.Gui.Simulation/Environment/EnvironmentUC.xaml

<UserControl x:Class="Distributed.Cross.Gui.Simulation.Environment.EnvironmentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Distributed.Cross.Gui.Simulation.Environment"
             mc:Ignorable="d" 
             DataContext="{Binding Source={x:Static local:EnvironmentViewModel.Instance}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Storyboard x:Key="From1To5Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                 Storyboard.Target="{Binding ElementName=Vehicle1}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:2" >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 70,40 V 50 Q 100,120 120,50 V 10" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>

        <Storyboard x:Key="From1To6Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                 Storyboard.Target="{Binding ElementName=Vehicle1}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:2" >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 70,40 Q 70,120 140,120 H180" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>

        <Storyboard x:Key="From1To7Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                 Storyboard.Target="{Binding ElementName=Vehicle1}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:2" >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 70,40 V 50 V180" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>


        <Storyboard x:Key="From1To8Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                Storyboard.Target="{Binding ElementName=Vehicle1}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:2"  >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 70,40 V 50 Q 70,70 50,70 H 10" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>


        <Storyboard x:Key="From2To5Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                 Storyboard.Target="{Binding ElementName=Vehicle2}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:2" >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 150,70 H 140 Q 120,70 120,50 V 10" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>

        <Storyboard x:Key="From2To6Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                 Storyboard.Target="{Binding ElementName=Vehicle2}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:2" >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 150,70 H 140 Q 70,100 140,120 H180" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>

        <Storyboard x:Key="From2To7Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                 Storyboard.Target="{Binding ElementName=Vehicle2}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:2" >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 150,70 H 140 Q 70,70 70,140 V180" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>


        <Storyboard x:Key="From2To8Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                Storyboard.Target="{Binding ElementName=Vehicle2}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:2"  >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 150,70 H 140 H 10" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>



        <Storyboard x:Key="From3To5Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                 Storyboard.Target="{Binding ElementName=Vehicle3}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:2" >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 120,150 V 10" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>

        <Storyboard x:Key="From3To6Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                 Storyboard.Target="{Binding ElementName=Vehicle3}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:2" >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 120,150 V 140 Q 120,120 140,120 H 180" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>

        <Storyboard x:Key="From3To7Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                 Storyboard.Target="{Binding ElementName=Vehicle3}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:2" >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 120,150 V 140 Q 100,80 70,140 V 180" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>


        <Storyboard x:Key="From3To8Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                Storyboard.Target="{Binding ElementName=Vehicle3}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:2"  >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 120,150 V 140 Q 120,70 50,70 H 10" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>




        <Storyboard x:Key="From4To5Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                 Storyboard.Target="{Binding ElementName=Vehicle4}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:2" >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 40,120 H 50 Q 120,120 120,50 V 10" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>

        <Storyboard x:Key="From4To6Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                 Storyboard.Target="{Binding ElementName=Vehicle4}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:2" >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 40,120 H 50 H 180" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>

        <Storyboard x:Key="From4To7Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                 Storyboard.Target="{Binding ElementName=Vehicle4}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:2" >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 40,120 H 50 Q 70,120 70,140 V180" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>


        <Storyboard x:Key="From4To8Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                Storyboard.Target="{Binding ElementName=Vehicle4}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:2"  >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 40,120 H 50 Q 110,100 50,70 H 10" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>

    </UserControl.Resources>  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" MaxHeight="700">
        <Canvas HorizontalAlignment="Left" Width="200" Height="200" >

            <!-- This Path is only to show the path that the animated object will follow. -->
            <!--<Path VerticalAlignment="Top" Margin="15,15,15,15" 
        Data="M 10,100 C 35,0 135,0 160,100 180,190 285,200 310,100"
        Stroke="Black" StrokeThickness="2"
        Stretch="None" />-->



                <!--<Path Name="From1To5" VerticalAlignment="Top" 
        Data="M 70,40 V 50 Q 100,120 120,50 V 0"
        Stroke="Green" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From1To6" VerticalAlignment="Top"
        Data="M 70,40 Q 70,120 140,120 H190"
        Stroke="Green" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From1To7" VerticalAlignment="Top"
        Data="M 70,40 V 50 V190"
        Stroke="Green" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From1To8" VerticalAlignment="Top"  
        Data="M 70,40 V 50 Q 70,70 50,70 H 0"
        Stroke="Green" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From2To5" VerticalAlignment="Top" 
        Data="M 150,70 H 140 Q 120,70 120,50 V 0"
        Stroke="DarkOrange" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From2To6" VerticalAlignment="Top" 
        Data="M 150,70 H 140 Q 70,100 140,120 H190"
        Stroke="DarkOrange" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From2To7" VerticalAlignment="Top"  
        Data="M 150,70 H 140 Q 70,70 70,140 V190"
        Stroke="DarkOrange" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From2To8" VerticalAlignment="Top" 
        Data="M 150,70 H 140 H0"
        Stroke="DarkOrange" StrokeThickness="2"
        Stretch="None" />


                <Path Name="From3To5" VerticalAlignment="Top" 
        Data="M 120,150 V 0"
        Stroke="Blue" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From3To6" VerticalAlignment="Top" 
        Data="M 120,150 V 140 Q 120,120 140,120 H 190"
        Stroke="Blue" StrokeThickness="2"
        Stretch="None" />


                <Path Name="From3To7" VerticalAlignment="Top"  
        Data="M 120,150 V 140 Q 100,80 70,140 V 190"
        Stroke="Blue" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From3To8" VerticalAlignment="Top" 
        Data="M 120,150 V 140 Q 120,70 50,70 H 0"
        Stroke="Blue" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From4To5" VerticalAlignment="Top" 
        Data="M 40,120 H 50 Q 120,120 120,50 V 0"
        Stroke="Red" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From4To6" VerticalAlignment="Top" 
        Data="M 40,120 H 50 H 190"
        Stroke="Red" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From4To7" VerticalAlignment="Top"
        Data="M 40,120 H 50 Q 70,120 70,140 V190"
        Stroke="Red" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From4To8" VerticalAlignment="Top"  
        Data="M 40,120 H 50 Q 110,100 50,70 H 0"
        Stroke="Red" StrokeThickness="2"
        Stretch="None" />-->



                <!-- Describes the road. -->
                <Path VerticalAlignment="Top"    
        Data="M 0,50 H 50 V 0"
        Stroke="black" StrokeThickness="1"
        Stretch="None" />

                <Path VerticalAlignment="Top"    
        Data="M 140,0 V 50 H 190"
        Stroke="black" StrokeThickness="1"
        Stretch="None" />

                <Path VerticalAlignment="Top"    
        Data="M 0,140 H 50 V 190"
        Stroke="black" StrokeThickness="1"
        Stretch="None" />

                <Path VerticalAlignment="Top"    
        Data="M 140,190 V 140 H 190"
        Stroke="black" StrokeThickness="1"
        Stretch="None" />

                <!--<Path VerticalAlignment="Top"    
        Data="M 60,0 H 80 V 20 H 60 Z"
        Stroke="Green" StrokeThickness="2"
        Stretch="None" />
                <Label ></Label>-->

                <Label Foreground="Green" Margin="60,0,0,0">1</Label>
                <Label Foreground="Black" Margin="110,20,0,0">5</Label>


                <Path Fill="Green"  Panel.ZIndex="90">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="{x:Null}" Binding="{Binding InputVehicles[0]}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                    <Path.Data>
                        <!-- Describes an ellipse. -->
                        <EllipseGeometry 
            Center="70,40" RadiusX="10" RadiusY="10" >
                        </EllipseGeometry>
                    </Path.Data>
                </Path>

                <Path Fill="Green"  Panel.ZIndex="90">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="{x:Null}" Binding="{Binding OutputVehicles[0]}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                    <Path.Data>

                        <!-- Describes an ellipse. -->
                        <EllipseGeometry x:Name="Vehicle1"
            Center="70,40" RadiusX="10" RadiusY="10" >
                           
                        </EllipseGeometry>
                    </Path.Data>
                    
                </Path>

                <Label  Foreground="Orange" Margin="170,55,0,0">2</Label>
                <Label Foreground="Black" Margin="150,105,0,0">6</Label>

                <Path Fill="Orange"  Panel.ZIndex="90">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="{x:Null}" Binding="{Binding InputVehicles[1]}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                    <Path.Data>

                        <!-- Describes an ellipse. -->
                        <EllipseGeometry 
            Center="150,70" RadiusX="10" RadiusY="10" >
                        </EllipseGeometry>
                    </Path.Data>
                </Path>

                <Path Fill="Orange"  Panel.ZIndex="90">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="{x:Null}" Binding="{Binding OutputVehicles[1]}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                    <Path.Data>

                        <!-- Describes an ellipse. -->
                        <EllipseGeometry x:Name="Vehicle2"
            Center="150,70" RadiusX="10" RadiusY="10" >
                        </EllipseGeometry>
                    </Path.Data>
                </Path>

                <Label Foreground="Blue" Margin="110,160,0,0">3</Label>
                <Label Foreground="Black" Margin="60,140,0,0">7</Label>

                <Path Fill="Blue"  Panel.ZIndex="90">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="{x:Null}" Binding="{Binding InputVehicles[2]}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                    <Path.Data>

                        <!-- Describes an ellipse. -->
                        <EllipseGeometry 
            Center="120,150" RadiusX="10" RadiusY="10" >
                        </EllipseGeometry>
                    </Path.Data>
                </Path>

                <Path Fill="Blue"  Panel.ZIndex="90">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="{x:Null}" Binding="{Binding OutputVehicles[2]}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                <Path.Data>

                    <!-- Describes an ellipse. -->
                    <EllipseGeometry x:Name="Vehicle3"
            Center="120,150" RadiusX="10" RadiusY="10" >
                    </EllipseGeometry>
                </Path.Data>
            </Path>
            


                <Label Foreground="Red" Margin="0,105,0,0">4</Label>
                <Label Foreground="Black" Margin="25,55,0,0">8</Label>

                <Path Fill="Red" Panel.ZIndex="90" >
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="{x:Null}" Binding="{Binding InputVehicles[3]}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                    <Path.Data>
                        <!-- Describes an ellipse. -->
                        <EllipseGeometry 
            Center="40,120" RadiusX="10" RadiusY="10" >
                        </EllipseGeometry>
                    </Path.Data>
                </Path>

                <Path Fill="Red" Panel.ZIndex="90" >
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="{x:Null}" Binding="{Binding OutputVehicles[3]}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                    <Path.Data>
                        <!-- Describes an ellipse. -->
                        <EllipseGeometry x:Name="Vehicle4"
            Center="40,120" RadiusX="10" RadiusY="10" >
                        </EllipseGeometry>
                    </Path.Data>
                </Path>


                


                <Canvas.Style>
                <Style TargetType="Canvas">
                    <Style.Triggers>


                            <DataTrigger Value="5" Binding="{Binding Vehicle1Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin15" Storyboard="{StaticResource From1To5Storyboard}"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin15"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Value="6" Binding="{Binding Vehicle1Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin16" Storyboard="{StaticResource From1To6Storyboard}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin16"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Value="7" Binding="{Binding Vehicle1Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin17" Storyboard="{StaticResource From1To7Storyboard}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin17"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Value="8" Binding="{Binding Vehicle1Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin18" Storyboard="{StaticResource From1To8Storyboard}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin18"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Value="5" Binding="{Binding Vehicle2Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin25" Storyboard="{StaticResource From2To5Storyboard}"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin25"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Value="6" Binding="{Binding Vehicle2Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin26" Storyboard="{StaticResource From2To6Storyboard}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin26"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Value="7" Binding="{Binding Vehicle2Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin27" Storyboard="{StaticResource From2To7Storyboard}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin27"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Value="8" Binding="{Binding Vehicle2Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin28" Storyboard="{StaticResource From2To8Storyboard}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin28"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>


                            <DataTrigger Value="5" Binding="{Binding Vehicle3Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard  x:Name="Begin35" Storyboard="{StaticResource From3To5Storyboard}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="Begin35"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        
                        <DataTrigger Value="6" Binding="{Binding Vehicle3Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard  x:Name="Begin36" Storyboard="{StaticResource From3To6Storyboard}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="Begin36"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        
                        <DataTrigger Value="7" Binding="{Binding Vehicle3Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard  x:Name="Begin37" Storyboard="{StaticResource From3To7Storyboard}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="Begin37"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        
                        <DataTrigger Value="8" Binding="{Binding Vehicle3Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard  x:Name="Begin38" Storyboard="{StaticResource From3To8Storyboard}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="Begin38"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>


                            <DataTrigger Value="5" Binding="{Binding Vehicle4Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin45" Storyboard="{StaticResource From4To5Storyboard}"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin45"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Value="6" Binding="{Binding Vehicle4Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin46" Storyboard="{StaticResource From4To6Storyboard}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin46"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Value="7" Binding="{Binding Vehicle4Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin47" Storyboard="{StaticResource From4To7Storyboard}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin47"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Value="8" Binding="{Binding Vehicle4Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin48" Storyboard="{StaticResource From4To8Storyboard}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin48"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers> 
                </Style>
            </Canvas.Style>
        </Canvas>

        </Viewbox>

        <TabControl Grid.Column="1">

            <TabItem Header="Simulation">

                <TabControl>
                    <TabItem Header="Control">
                        <Grid>
                            <StackPanel >

                                <Button  
                                    HorizontalAlignment="Left"
                                    Margin="3"
                                    Height="30"
                                    Width="100"
                                    Content="Create!" 
                                    Command="{Binding StartEnvironmentCommand}">            
                                </Button>
                                <StackPanel Orientation="Horizontal">

                                    <Button 
                                        Margin="3"
                                        Height="30"
                                        Width="100"
                                        Content="Add random!" 
                                        Command="{Binding AddRandomVehicleCommand}">
                                    </Button>
                                    <TextBox Margin="5" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=NumberRandomVehicle, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    <Label Margin="0 10 0 10" >Number of vehicle</Label>
                                </StackPanel>

                                <Button 
                                    HorizontalAlignment="Left"
                                    Margin="3"
                                    Height="30"
                                    Width="100"
                                    Content="Information!" 
                                    Command="{Binding RequestInformationVehicle}">
                                </Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Start lane">
                        
                    </TabItem>
                    <TabItem Header="Queue">
                        <ListView ItemsSource="{Binding Queues}" ScrollViewer.CanContentScroll="False" VerticalContentAlignment="Top">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <Run Text="Lane number: "></Run>
                                            <Run  Text="{Binding LaneNumber}"></Run>
                                        </TextBlock>
                                            <ListView  Grid.Row="1"   ItemsSource="{Binding Queue}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                        <Run Text="Destination lane:"></Run>
                                                        <Run Text="{Binding EndLane}"></Run>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </TabItem>
                </TabControl>
            </TabItem>
           

            <TabItem Header="Control lane check">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">


                        <Button 
                x:Name="DestinstionLane4Button"
            Margin="3"
            Height="30"
            Width="100"
            Content="Destination 1 to 5" 
            Command="{Binding Destination1Lane5Command}">
                        </Button>
                        <Button 
            Margin="3"
            Height="30"
            Width="100"
            Content="Destination 1 to 6" 
            Command="{Binding Destination1Lane6Command}">
                        </Button>
                        <Button 
            Margin="3"
            Height="30"
            Width="100"
            Content="Destination 1 to 7" 
            Command="{Binding Destination1Lane7Command}">
                        </Button>
                        <Button 
            Margin="3"
            Height="30"
            Width="100"
            Content="Destination 1 to 8" 
            Command="{Binding Destination1Lane8Command}">
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Column="1">

                        <Button 
            Margin="3"
            Height="30"
            Width="100"
            Content="Destination 2 to 5" 
            Command="{Binding Destination2Lane5Command}">
                        </Button>
                        <Button 
            Margin="3"
            Height="30"
            Width="100"
            Content="Destination 2 to 6" 
            Command="{Binding Destination2Lane6Command}">
                        </Button>
                        <Button 
            Margin="3"
            Height="30"
            Width="100"
            Content="Destination 2 to 7" 
            Command="{Binding Destination2Lane7Command}">
                        </Button>
                        <Button 
            Margin="3"
            Height="30"
            Width="100"
            Content="Destination 2 to 8" 
            Command="{Binding Destination2Lane8Command}">
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Column="2">

                        <Button 
            Margin="3"
            Height="30"
            Width="100"
            Content="Destination 3 to 5" 
            Command="{Binding Destination3Lane5Command}">
                        </Button>
                        <Button 
            Margin="3"
            Height="30"
            Width="100"
            Content="Destination 3 to 6" 
            Command="{Binding Destination3Lane6Command}">
                        </Button>
                        <Button 
            Margin="3"
            Height="30"
            Width="100"
            Content="Destination 3 to 7" 
            Command="{Binding Destination3Lane7Command}">
                        </Button>
                        <Button 
            Margin="3"
            Height="30"
            Width="100"
            Content="Destination 3 to 8" 
            Command="{Binding Destination3Lane8Command}">
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Column="3">

                        <Button 
            Margin="3"
            Height="30"
            Width="100"
            Content="Destination 4 to 5" 
            Command="{Binding Destination4Lane5Command}">
                        </Button>
                        <Button 
            Margin="3"
            Height="30"
            Width="100"
            Content="Destination 4 to 6" 
            Command="{Binding Destination4Lane6Command}">
                        </Button>
                        <Button 
            Margin="3"
            Height="30"
            Width="100"
            Content="Destination 4 to 7" 
            Command="{Binding Destination4Lane7Command}">
                        </Button>
                        <Button 
            Margin="3"
            Height="30"
            Width="100"
            Content="Destination 4 to 8" 
            Command="{Binding Destination4Lane8Command}">
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        

    </Grid>
</UserControl>
