Distributed.Cross.Common/Distributed.Cross.Gui.Simulation/Environment/EnvironmentUC.xaml

<UserControl x:Class="Distributed.Cross.Gui.Simulation.Environment.EnvironmentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Distributed.Cross.Gui.Simulation.Environment"
             mc:Ignorable="d" 
             DataContext="{Binding Source={x:Static local:EnvironmentViewModel.Instance}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Storyboard x:Key="From1To5Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                 Storyboard.Target="{Binding ElementName=Vehicle1}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:1" >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 70,40 V 50 Q 100,120 120,50 V 0" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>

        <Storyboard x:Key="From1To6Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                 Storyboard.Target="{Binding ElementName=Vehicle1}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:1" >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 70,40 Q 70,120 140,120 H190" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>

        <Storyboard x:Key="From1To7Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                 Storyboard.Target="{Binding ElementName=Vehicle1}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:1" >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 70,40 V 50 V190" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>


        <Storyboard x:Key="From1To8Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                Storyboard.Target="{Binding ElementName=Vehicle1}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:1"  >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 70,40 V 50 Q 70,70 50,70 H 0" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>


        <Storyboard x:Key="From2To5Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                 Storyboard.Target="{Binding ElementName=Vehicle2}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:1" >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 150,70 H 140 Q 120,70 120,50 V 0" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>

        <Storyboard x:Key="From2To6Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                 Storyboard.Target="{Binding ElementName=Vehicle2}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:1" >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 150,70 H 140 Q 70,100 140,120 H190" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>

        <Storyboard x:Key="From2To7Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                 Storyboard.Target="{Binding ElementName=Vehicle2}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:1" >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 150,70 H 140 Q 70,70 70,140 V190" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>


        <Storyboard x:Key="From2To8Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                Storyboard.Target="{Binding ElementName=Vehicle2}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:1"  >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 150,70 H 140 H0" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>



        <Storyboard x:Key="From3To5Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                 Storyboard.Target="{Binding ElementName=Vehicle3}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:1" >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 120,150 V 0" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>

        <Storyboard x:Key="From3To6Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                 Storyboard.Target="{Binding ElementName=Vehicle3}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:1" >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 120,150 V 140 Q 120,120 140,120 H 190" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>

        <Storyboard x:Key="From3To7Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                 Storyboard.Target="{Binding ElementName=Vehicle3}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:1" >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 120,150 V 140 Q 100,80 70,140 V 190" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>


        <Storyboard x:Key="From3To8Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                Storyboard.Target="{Binding ElementName=Vehicle3}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:1"  >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 120,150 V 140 Q 120,70 50,70 H 0" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>




        <Storyboard x:Key="From4To5Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                 Storyboard.Target="{Binding ElementName=Vehicle4}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:1" >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 40,120 H 50 Q 120,120 120,50 V 0" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>

        <Storyboard x:Key="From4To6Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                 Storyboard.Target="{Binding ElementName=Vehicle4}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:1" >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 40,120 H 50 H 190" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>

        <Storyboard x:Key="From4To7Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                 Storyboard.Target="{Binding ElementName=Vehicle4}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:1" >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 40,120 H 50 Q 70,120 70,140 V190" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>


        <Storyboard x:Key="From4To8Storyboard">

            <!-- Animates the ellipse along the path. -->
            <PointAnimationUsingPath
                Storyboard.Target="{Binding ElementName=Vehicle4}"
                Storyboard.TargetProperty="Center"
                Duration="0:0:1"  >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 40,120 H 50 Q 110,100 50,70 H 0" />
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
        </Storyboard>

    </UserControl.Resources>  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" MaxHeight="700">
        <Canvas HorizontalAlignment="Left" Width="340" Height="240" >

            <!-- This Path is only to show the path that the animated object will follow. -->
            <!--<Path VerticalAlignment="Top" Margin="15,15,15,15" 
        Data="M 10,100 C 35,0 135,0 160,100 180,190 285,200 310,100"
        Stroke="Black" StrokeThickness="2"
        Stretch="None" />-->


                <Path Name="From1To5" VerticalAlignment="Top" Margin="15,15,15,15" 
        Data="M 70,40 V 50 Q 100,120 120,50 V 0"
        Stroke="Green" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From1To6" VerticalAlignment="Top" Margin="15,15,15,15" 
        Data="M 70,40 Q 70,120 140,120 H190"
        Stroke="Green" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From1To7" VerticalAlignment="Top" Margin="15,15,15,15" 
        Data="M 70,40 V 50 V190"
        Stroke="Green" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From1To8" VerticalAlignment="Top" Margin="15,15,15,15" 
        Data="M 70,40 V 50 Q 70,70 50,70 H 0"
        Stroke="Green" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From2To5" VerticalAlignment="Top" Margin="15,15,15,15" 
        Data="M 150,70 H 140 Q 120,70 120,50 V 0"
        Stroke="DarkOrange" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From2To6" VerticalAlignment="Top" Margin="15,15,15,15" 
        Data="M 150,70 H 140 Q 70,100 140,120 H190"
        Stroke="DarkOrange" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From2To7" VerticalAlignment="Top" Margin="15,15,15,15" 
        Data="M 150,70 H 140 Q 70,70 70,140 V190"
        Stroke="DarkOrange" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From2To8" VerticalAlignment="Top" Margin="15,15,15,15" 
        Data="M 150,70 H 140 H0"
        Stroke="DarkOrange" StrokeThickness="2"
        Stretch="None" />


                <Path Name="From3To5" VerticalAlignment="Top" Margin="15,15,15,15" 
        Data="M 120,150 V 0"
        Stroke="Blue" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From3To6" VerticalAlignment="Top" Margin="15,15,15,15" 
        Data="M 120,150 V 140 Q 120,120 140,120 H 190"
        Stroke="Blue" StrokeThickness="2"
        Stretch="None" />


                <Path Name="From3To7" VerticalAlignment="Top" Margin="15,15,15,15" 
        Data="M 120,150 V 140 Q 100,80 70,140 V 190"
        Stroke="Blue" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From3To8" VerticalAlignment="Top" Margin="15,15,15,15" 
        Data="M 120,150 V 140 Q 120,70 50,70 H 0"
        Stroke="Blue" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From4To5" VerticalAlignment="Top" Margin="15,15,15,15" 
        Data="M 40,120 H 50 Q 120,120 120,50 V 0"
        Stroke="Red" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From4To6" VerticalAlignment="Top" Margin="15,15,15,15" 
        Data="M 40,120 H 50 H 190"
        Stroke="Red" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From4To7" VerticalAlignment="Top" Margin="15,15,15,15" 
        Data="M 40,120 H 50 Q 70,120 70,140 V190"
        Stroke="Red" StrokeThickness="2"
        Stretch="None" />

                <Path Name="From4To8" VerticalAlignment="Top" Margin="15,15,15,15" 
        Data="M 40,120 H 50 Q 110,100 50,70 H 0"
        Stroke="Red" StrokeThickness="2"
        Stretch="None" />


                <Path Fill="Green" Margin="15,15,15,15">
                    <Path.Data>

                        <!-- Describes an ellipse. -->
                        <EllipseGeometry x:Name="Vehicle1"
            Center="70,40" RadiusX="10" RadiusY="10" >
                        </EllipseGeometry>
                    </Path.Data>
                </Path>

                <Path Fill="Orange" Margin="15,15,15,15">
                    <Path.Data>

                        <!-- Describes an ellipse. -->
                        <EllipseGeometry x:Name="Vehicle2"
            Center="150,70" RadiusX="10" RadiusY="10" >
                        </EllipseGeometry>
                    </Path.Data>
                </Path>


                <Path Fill="Blue" Margin="15,15,15,15">
                <Path.Data>

                    <!-- Describes an ellipse. -->
                    <EllipseGeometry x:Name="Vehicle3"
            Center="120,150" RadiusX="10" RadiusY="10" >
                    </EllipseGeometry>
                </Path.Data>
            </Path>

                <Path Fill="Red" Margin="15,15,15,15">
                    <Path.Data>

                        <!-- Describes an ellipse. -->
                        <EllipseGeometry x:Name="Vehicle4"
            Center="40,120" RadiusX="10" RadiusY="10" >
                        </EllipseGeometry>
                    </Path.Data>
                </Path>
            
            

                <Canvas.Style>
                <Style TargetType="Canvas">
                    <Style.Triggers>


                            <DataTrigger Value="5" Binding="{Binding Vehicle1Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin15" Storyboard="{StaticResource From1To5Storyboard}"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin15"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Value="6" Binding="{Binding Vehicle1Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin16" Storyboard="{StaticResource From1To6Storyboard}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin16"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Value="7" Binding="{Binding Vehicle1Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin17" Storyboard="{StaticResource From1To7Storyboard}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin17"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Value="8" Binding="{Binding Vehicle1Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin18" Storyboard="{StaticResource From1To8Storyboard}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin18"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Value="5" Binding="{Binding Vehicle2Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin25" Storyboard="{StaticResource From2To5Storyboard}"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin25"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Value="6" Binding="{Binding Vehicle2Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin26" Storyboard="{StaticResource From2To6Storyboard}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin26"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Value="7" Binding="{Binding Vehicle2Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin27" Storyboard="{StaticResource From2To7Storyboard}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin27"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Value="8" Binding="{Binding Vehicle2Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin28" Storyboard="{StaticResource From2To8Storyboard}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin28"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>


                            <DataTrigger Value="5" Binding="{Binding Vehicle3Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard  x:Name="Begin35" Storyboard="{StaticResource From3To5Storyboard}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="Begin35"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        
                        <DataTrigger Value="6" Binding="{Binding Vehicle3Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard  x:Name="Begin36" Storyboard="{StaticResource From3To6Storyboard}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="Begin36"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        
                        <DataTrigger Value="7" Binding="{Binding Vehicle3Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard  x:Name="Begin37" Storyboard="{StaticResource From3To7Storyboard}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="Begin37"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        
                        <DataTrigger Value="8" Binding="{Binding Vehicle3Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard  x:Name="Begin38" Storyboard="{StaticResource From3To8Storyboard}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="Begin38"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>


                            <DataTrigger Value="5" Binding="{Binding Vehicle4Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin45" Storyboard="{StaticResource From4To5Storyboard}"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin45"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Value="6" Binding="{Binding Vehicle4Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin46" Storyboard="{StaticResource From4To6Storyboard}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin46"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Value="7" Binding="{Binding Vehicle4Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin47" Storyboard="{StaticResource From4To7Storyboard}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin47"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                            <DataTrigger Value="8" Binding="{Binding Vehicle4Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard  x:Name="Begin48" Storyboard="{StaticResource From4To8Storyboard}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="Begin48"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers> 
                </Style>
            </Canvas.Style>
        </Canvas>

        </Viewbox>
        <StackPanel Grid.Column="1">
            
        <Button 
            Margin="3"
            Height="30"
            Width="100"
            Content="Create!" 
            Command="{Binding StartEnvironmentCommand}">
            </Button>
            <Button 
                x:Name="DestinstionLane4Button"
            Margin="3"
            Height="30"
            Width="100"
            Content="Destination 1 to 5" 
            Command="{Binding Destination1Lane5Command}">
            </Button>
            <Button 
            Margin="3"
            Height="30"
            Width="100"
            Content="Destination 1 to 6" 
            Command="{Binding Destination1Lane6Command}">
            </Button>
            <Button 
            Margin="3"
            Height="30"
            Width="100"
            Content="Destination 1 to 7" 
            Command="{Binding Destination1Lane7Command}">
            </Button>
            <Button 
            Margin="3"
            Height="30"
            Width="100"
            Content="Destination 1 to 8" 
            Command="{Binding Destination1Lane8Command}">
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="2">

            <Button 
            Margin="3"
            Height="30"
            Width="100"
            Content="Information!" 
            Command="{Binding RequestInformationVehicle}">
            </Button>
            <Button 
            Margin="3"
            Height="30"
            Width="100"
            Content="Destination 2 to 5" 
            Command="{Binding Destination2Lane5Command}">
            </Button>
            <Button 
            Margin="3"
            Height="30"
            Width="100"
            Content="Destination 2 to 6" 
            Command="{Binding Destination2Lane6Command}">
            </Button>
            <Button 
            Margin="3"
            Height="30"
            Width="100"
            Content="Destination 2 to 7" 
            Command="{Binding Destination2Lane7Command}">
            </Button>
            <Button 
            Margin="3"
            Height="30"
            Width="100"
            Content="Destination 2 to 8" 
            Command="{Binding Destination2Lane8Command}">
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="3">

            <Button 
            Margin="3"
            Height="30"
            Width="100"
            Content="Create!" 
            Command="{Binding StartEnvironmentCommand}">
            </Button>
            <Button 
            Margin="3"
            Height="30"
            Width="100"
            Content="Destination 3 to 5" 
            Command="{Binding Destination3Lane5Command}">
            </Button>
            <Button 
            Margin="3"
            Height="30"
            Width="100"
            Content="Destination 3 to 6" 
            Command="{Binding Destination3Lane6Command}">
            </Button>
            <Button 
            Margin="3"
            Height="30"
            Width="100"
            Content="Destination 3 to 7" 
            Command="{Binding Destination3Lane7Command}">
            </Button>
            <Button 
            Margin="3"
            Height="30"
            Width="100"
            Content="Destination 3 to 8" 
            Command="{Binding Destination3Lane8Command}">
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="4">

            <Button 
            Margin="3"
            Height="30"
            Width="100"
            Content="Create!" 
            Command="{Binding StartEnvironmentCommand}">
            </Button>
            <Button 
            Margin="3"
            Height="30"
            Width="100"
            Content="Destination 4 to 5" 
            Command="{Binding Destination4Lane5Command}">
            </Button>
            <Button 
            Margin="3"
            Height="30"
            Width="100"
            Content="Destination 4 to 6" 
            Command="{Binding Destination4Lane6Command}">
            </Button>
            <Button 
            Margin="3"
            Height="30"
            Width="100"
            Content="Destination 4 to 7" 
            Command="{Binding Destination4Lane7Command}">
            </Button>
            <Button 
            Margin="3"
            Height="30"
            Width="100"
            Content="Destination 4 to 8" 
            Command="{Binding Destination4Lane8Command}">
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
